.categoryCard {
  width: 300px;
  height: 414px;
  border: solid 0.75px rgba(149, 177, 174, 0.5);
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr min-content min-content min-content;
  gap: 3px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "imageArea imageArea imageArea imageArea"
    "sellerNameArea sellerNameArea sellerNameArea reactionsArea"
    "categoryArea categoryArea categoryArea categoryArea"
    "priceArea priceArea actionArea actionArea";
}

.imageArea {
  display: flex;
  grid-area: imageArea;
  width: 300px;
  height: 287px;
}

.imageArea img {
  height: 110%;
}

.sellerNameArea {
  grid-area: sellerNameArea;
}

.sellerNameArea h4 {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: rgba(102, 112, 138, 1);
  margin-left: 12px;
}

.reactionsArea {
  grid-area: reactionsArea;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.reactionsArea img:hover {
  color: #102B29;
}

.categoryArea {
  grid-area: categoryArea;
  margin-left: 12px;
  margin-bottom: 10px;
}

.categoryArea h3 {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  color: rgba(54, 64, 88, 1);

}

.priceArea {
  grid-area: priceArea;
  position: relative;
  margin-left: 12px;
}

.priceArea input {
  width: 60px;
  color: rgba(98, 124, 122, 1);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  outline: none;
}

.priceArea::after {
  content: "грн";
  color: rgba(98, 124, 122, 1);
  position: absolute;
  top: 0;
  left: 50px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
}

.actionArea {
  grid-area: actionArea;
  display: flex;
  padding-right: 20px;
  padding-bottom: 12px;
}
